# Mail Properties
mail.username=marcojime23@gmail.com
# DB Properties
#db.username=root
#db.password=mantoara2310
MYSQL_URL=jdbc:mysql://containers-us-west-45.railway.app:7105/railway?user=root&password=rVjdfOjkXHlOzvzwumYr
MYSQLPASSWORD=rVjdfOjkXHlOzvzwumYr
MYSQLUSER=root